version: '3.9'

services:
  picturesApi:
    image: dailyart
    ports:
      - '${GREEN_PORT}:3000'
    enviornment:
      - MAX_RECENT_COMMITS=${MAX_RECENT_COMMITS}
      - GOOGLE_CLIEND_ID=${GOOGLE_CLIEND_ID}
      - TOKEN_SECRET=${TOKEN_SECRET}
      - TOKEN_EXPIRE=${TOKEN_EXPIRE}
      - REFRESH_TOKEN_SECRET=${REFRESH_TOKEN_SECRET}
      - REFRESH_TOKEN_EXPIRE=${REFRESH_TOKEN_EXPIRE}
      - FRONT_END_HOST=${FRONT_END_HOST}
      - FRONT_END_PORT=${FRONT_END_PORT}
      - CLOUDFLARE_WORKER=${CLOUDFLARE_WORKER}
      - OTHER_CORS=${OTHER_CORS}
      - DATABASE_USER=${DATABASE_USER}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD}
      - DATABASE_CLUSTER=${DATABASE_CLUSTER}
      - DATABASE=${DATABASE}
      - DATABASE_SALT_ROUNDS=${DATABASE_SALT_ROUNDS}
      - CSV_WORDS_FILE=${CSV_WORDS_FILE}
      - WORDS_START_DATE=${WORDS_START_DATE}
      - DATE_FORMAT=${DATE_FORMAT}
      - PORT=3000
